# Restaurant-website

./: README.md  Restaurant.sql  RestaurantDB.sql  RestaurantStructure.sql  structureRestaurantDB.sql
Backend-restaurant-website/Restaurant-website/: pom.xml
Backend-restaurant-website/Restaurant-website/src/main/java/org/example/restaurantwebsite/: RestaurantWebsiteApplication.java
Backend-restaurant-website/Restaurant-website/src/main/java/org/example/restaurantwebsite/config/: JwtAuthenticationFilter.java  JwtSecretGenerator.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
Backend-restaurant-website/Restaurant-website/src/main/java/org/example/restaurantwebsite/controller/: AdminController.java  AuthController.java  ErrorController.java  MenuController.java  OrderController.java  ProfileController.java  ReservationController.java  ReviewController.java  StatsController.java  WaiterController.java
Backend-restaurant-website/Restaurant-website/src/main/java/org/example/restaurantwebsite/dto/: ItemDto.java  ItemStats.java  MenuItemDto.java  ReservationDto.java  ReservationWithIdDto.java  RestaurantTableDto.java  RevenueStats.java  ReviewDto.java  TableDto.java  UserDto.java  WaiterOrderItemView.java  WaiterOrderView.java
Backend-restaurant-website/Restaurant-website/src/main/java/org/example/restaurantwebsite/exp/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
Backend-restaurant-website/Restaurant-website/src/main/java/org/example/restaurantwebsite/model/: BlacklistedToken.java  Category.java  ItemDto.java  MenuItem.java  MenuItemDto.java  MenuItemImage.java  Order.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  Reservation.java  ReservationDto.java  ReservationWithIdDto.java  Response.java  RestaurantTable.java  RestaurantTableDto.java  Review.java  ReviewDto.java  ReviewResponse.java  Role.java  TableDto.java  User.java  UserDto.java
Backend-restaurant-website/Restaurant-website/src/main/java/org/example/restaurantwebsite/repository/: CategoryRepository.java  FavoriteDishRepository.java  MenuItemImageRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  ReservationRepository.java  RestaurantTableRepository.java  ReviewRepository.java  RoleRepository.java  TableStatus.java  TokenBlacklistRepository.java  UserRepository.java
Backend-restaurant-website/Restaurant-website/src/main/java/org/example/restaurantwebsite/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
Backend-restaurant-website/Restaurant-website/src/main/java/org/example/restaurantwebsite/service/: CategoryService.java  CloudinaryService.java  CustomUserDetailsService.java  ImageStorageService.java  MenuItemService.java  MenuService.java  OrderService.java  OrderServiceManager.java  ReportDocumentGenerator.java  ReservationService.java  ReviewService.java  StatsService.java  TokenBlacklistService.java  UserService.java
Backend-restaurant-website/Restaurant-website/src/main/java/org/example/restaurantwebsite/telegram/: AppConfig.java  AuthService.java  MenuApiClient.java  RestaurantBot.java  ReviewApiClient.java  ReviewBot.java  TelegramBotConfig.java  UserMenuSession.java
Backend-restaurant-website/Restaurant-website/src/main/resources/: application.properties  error404.html
Backend-restaurant-website/Restaurant-website/src/test/java/org/example/restaurantwebsite/: ReservationTest.java  RestaurantWebsiteApplicationTests.java
Front-restaurant-website/: i.html  index.html  router-check.js  temp.html
Front-restaurant-website/adminSTR/: manager.html  temp.html
Front-restaurant-website/authorization/: auth.html  auth.js  style.css
Front-restaurant-website/css/: admin.css  contacts.css  index.css  menu.css  profile.css  reservation.css  review-index.css  review.css  styles.css
Front-restaurant-website/js/: menu.js  profile.js  reservation.js  review.js  script.js
Front-restaurant-website/notFound404/: error404.html
Front-restaurant-website/страницы/: contacts.html  footer.html  header.html  menu.html  profile.html  reservation.html  review.html
structureRestaurantDB/: restaurant_blacklisted_tokens.sql  restaurant_categories.sql  restaurant_contacts.sql  restaurant_ingredients.sql  restaurant_menu_ingredients.sql  restaurant_menu_item_images.sql  restaurant_menu_items.sql  restaurant_orders.sql  restaurant_prices.sql  restaurant_reservations.sql  restaurant_reviews.sql  restaurant_roles.sql  restaurant_tables.sql  restaurant_user_roles.sql  restaurant_users.sql  restaurant_users_roles.sql
